MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=users
MONGO_APP_USER=studio-prototype
MONGO_APP_PASSWORD=password
MONGO_APP_DB=studio-prototype
APP_ROOT_USERNAME=root
APP_ROOT_PASSWORD_HASH=root
MONGO_CONTAINER_ID=studio-prototype-mdb
JWT_SECRET=top_secret
APP_ROOT_MAIL=test@test.de