MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=users
MONGO_APP_USER=studio-prototype
MONGO_APP_PASSWORD=password
MONGO_APP_DB=studio-prototype
MONGO_SERVER=studio-prototype-mdb

APP_ROOT_USERNAME=root
APP_ROOT_PASSWORD_HASH=root
MONGO_CONTAINER_ID=studio-prototype-mdb
JWT_SECRET=top_secret
APP_ROOT_MAIL=test@test.de
BACKEND_ORIGIN=http://localhost:8081
CORS_ORIGIN=http://localhost:5173

MAIL_SERVER=mailcrab
MAIL_REGISTER_USER=mail
MAIL_REGISTER_PASSWORD=mail_password